VITE_APP_BACKEND_URL="http://localhost:8000"
VITE_APP_OAUTH_URL="http://localhost:3000"
VITE_ROLLUP_SERVER="http://localhost:5005"
VITE_APP_TWEET_GENERATOR_URL="http://localhost:3001"
VITE_APP_MODEL_RESPONSE_URL="http://localhost:3004"